# topswagcode.api

./: Program.cs  README.md  TopSwagCode.Api.csproj
Features/Auth/: ClaimsEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  TokenEndpoint.cs
Features/Error/: ErrorEndpoint.cs
Features/File/: UploadEndpoint.cs
Features/Identicon/: GetIdenticonEndpoint.cs
Features/Weather/: GetWeatherEndpoint.cs  GetWeatherEndpointV2.cs  IWeatherForecaster.cs  WeatherForecaster.cs  WeatherHub.cs
Properties/: launchSettings.json
Services/: HelloWorldService.cs  IWeatherForecaster.cs  WeatherForecaster.cs
wwwroot/: index.html
